<!DOCTYPE html>
<html>
	<head>
		<title>Text-align, vertical-align va float</title>
		<style type="text/css">
			.container {
				border: 1px solid black;
				padding: 10px;
			}

			.container span {
				display: inline-block;
				vertical-align: middle;
				text-align: center;
			}

			.box-1 {
				width: 100px;
				height: 100px;
				background-color: lightgray;
			}

			.box-2 {
				width: 100px;
				height: 150px;
				background-color: blue;
			}

			.box-3 {
				width: 100px;
				height: 50px;
				background-color: cyan;
			}

			.box {
				width: 100px;
				height: 200px;
				background-color: green;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<span class="box-1">Box 1</span>
			<span class="box-2">Box 2</span>
			<span class="box-3">Box 3</span>
		</div>

		<p>
			<span class="box">Chap tarafga joylangan element</span>
			The default administrative interface Django provides for the flatpages application is already production-quality. Many Django-based sites already use it as is to provide an easy way to manage the occasional simple “About page” or to handle similar tasks. But you might want to make the web-based administrative interface just a little bit friendlier by adding a rich-text interface to it so that users don’t have to type in raw HTML. The default administrative interface Django provides for the flatpages application is already production-quality. Many Django-based sites already use it as is to provide an easy way to manage the occasional simple “About page” or to handle similar tasks. But you might want to make the web-based administrative interface just a little bit friendlier by adding a rich-text interface to it so that users don’t have to type in raw HTML. The default administrative interface Django provides for the flatpages application is already production-quality. Many Django-based sites already use it as is to provide an easy way to manage the occasional simple “About page” or to handle similar tasks. But you might want to make the web-based administrative interface just a little bit friendlier by adding a rich-text interface to it so that users don’t have to type in raw HTML.
		</p>
	</body>
</html>